# reversi

./: .gitignore  README.md  manifest.txt  pom.xml  run.sh  代码分析.md
doc/pic/: 代码分析.md
oldfiles/: README_oldversion1.0.md
src/: board.java  game.java  gamelogic.java  hotspot.java  input.java  output.java  piece.java  pieceStatus.java  piecestatus.java  piecetype.java  player.java  playerStatus.java  reversi.java  spotstatus.java
src/main/java/: module-info.java
src/main/java/com/reversi/: ConsoleMain.java  Reversi.java
src/main/java/com/reversi/core/games/: GameManager.java
src/main/java/com/reversi/core/games/game/: Game.java  GameMode.java
src/main/java/com/reversi/core/games/game/board/: Board.java  Piece.java  PieceStatus.java
src/main/java/com/reversi/core/games/game/board/types/: GomokuBoard.java  PeaceBoard.java  ReversiBoard.java
src/main/java/com/reversi/core/games/game/spot/: HotSeat.java  Player.java
src/main/java/com/reversi/core/logic/: GameLogic.java
src/main/java/com/reversi/core/logic/exceptions/: GameErrorCode.java  GameException.java
src/main/java/com/reversi/model/input/: InputInformation.java  InputInformationFactory.java  InputType.java
src/main/java/com/reversi/model/input/types/: InvalidInformation.java  MoveInformation.java  NewGameInformation.java  PassInformation.java  QuitInformation.java  SwitchBoardInformation.java
src/main/java/com/reversi/model/output/: OutputInfomationFactory.java  OutputInformation.java  OutputType.java
src/main/java/com/reversi/model/output/components/: BoardInfo.java  GameInfo.java
src/main/java/com/reversi/ui/: Input.java  Output.java
src/main/java/com/reversi/ui/console/: ConsoleInput.java  ConsoleOutput.java
src/main/java/reversi/: reversi.java
src/main/java/reversi/core/game/: game.java
src/main/java/reversi/core/game/board/: board.java  piece.java  piecestatus.java
src/main/java/reversi/core/game/spot/: player.java
src/main/java/reversi/ui/console/: input.java
src/main/java/reversi/ui/gui/: gui_input.java  gui_window.java
src/reversi/: Reversi.java  reversi.java
src/reversi/core/: GameManager.java  InputChecker.java
src/reversi/core/game/: GameMode.java  game.java  spotstatus.java
src/reversi/core/game/board/: board.java  piece.java  piecestatus.java
src/reversi/core/game/board/types/: PeaceBoard.java  ReversiBoard.java
src/reversi/core/game/spot/: SpotStatus.java  hotspot.java  player.java
src/reversi/core/games/: GameManager.java
src/reversi/core/games/game/: Game.java  GameMode.java
src/reversi/core/games/game/board/: Board.java  PeaceBoard.java  Piece.java  PieceStatus.java  ReversiBoard.java
src/reversi/core/games/game/board/types/: GomokuBoard.java  PeaceBoard.java  ReversiBoard.java
src/reversi/core/games/game/spot/: HotSeat.java  HotSpot.java  Player.java  SpotStatus.java
src/reversi/core/logic/: GameLogic.java
src/reversi/core/logic/exceptions/: GameErrorCode.java  GameException.java
src/reversi/info/inputinfo/: InfoType.java  InputInformation.java
src/reversi/info/inputinfo/types/: InvalidInformation.java  MoveInformation.java  NewGameInformation.java  PassInformation.java  QuitInformation.java  SwitchBoardInformation.java
src/reversi/info/outputinfo/: Information.java
src/reversi/model/input/: InputInformation.java  InputInformationFactory.java  InputType.java
src/reversi/model/input/types/: InvalidInformation.java  MoveInformation.java  NewGameInformation.java  PassInformation.java  QuitInformation.java  SwitchBoardInformation.java
src/reversi/model/output/: OutputInfomationFactory.java  OutputInformation.java  OutputType.java
src/reversi/model/output/components/: BoardInfo.java  GameInfo.java
src/reversi/ui/console/: Input.java  input.java  output.java
